<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Logos Polytechnikos</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/cs.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <a href="https://logospolytechnikosapollo13.azurewebsites.net/">
                <img src="/graphics/logoPolytechnikos.png"/>
            </a>
            <asp:Panel ID="Panel_role_menu" runat="server" Visible="False">
                <div class="dropdown">
                    <a class="dropbtn<% if((Request.RawUrl.ToString().Contains("/autor") || Request.RawUrl.ToString().Contains("/redaktor") || Request.RawUrl.ToString().Contains("/sefredaktor"))) { %> active<% } %>" href="#">
                            <asp:Label ID="Label_role_menu" runat="server" Text="Label"></asp:Label>
                    </a>
                    <div class="dropdown-content">
                        <asp:Panel ID="Panel_autor" runat="server" Visible="False">
                            <a href="/autor/pridat-clanek">Přidat článek</a>
                            <a href="/autor/moje-clanky">Moje články</a>
                        </asp:Panel>
                        <asp:Panel ID="Panel_redaktor" runat="server" Visible="False">
                            <a href="/redaktor/pridelit-oponenta">Přidělit oponenta</a>
                            <a href="/redaktor/odeslat-oponentovi">Odeslat oponentovi</a>
                        </asp:Panel>
                        <asp:Panel ID="Panel_sefredaktor" runat="server" Visible="False">
                            <a href="/sefredaktor/agenda-redaktora">Agenda redaktora</a>
                        </asp:Panel>
                    </div>
                </div>
            </asp:Panel>
            <a class="highlight<% if(Request.RawUrl.ToString() == "/default") { %> active<% } %>" href="/default">HOME</a>
            <a class="highlight<% if(Request.RawUrl.ToString() == "/publikace") { %> active<% } %>" href="/publikace">Publikace</a>
            <a class="highlight<% if(Request.RawUrl.ToString() == "/o-nas") { %> active<% } %>" href="/o-nas">O nás</a>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div class="search-login">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Hledej článek...">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
            <div class="login-reg-btn">
                <ul>
                    <asp:Panel ID="Panel_not_logged" runat="server">
                        <li><a href="/registrace"><em class="glyphicon glyphicon-user"></em>&nbsp;&nbsp;Registrace</a></li>
                        <li><a href="/login"><em class="glyphicon glyphicon-log-in"></em>&nbsp;&nbsp;Přihlásit se</a></li>
                    </asp:Panel>
                    <asp:Panel ID="Panel_logged" runat="server">
                        <li><em class="glyphicon glyphicon-user"></em>&nbsp;&nbsp;<asp:Label ID="Label_logged_user" runat="server" Text=""></asp:Label></li>
                        <li><a href="/logout"><em class="glyphicon glyphicon-log-out"></em>&nbsp;&nbsp;Odhlásit se</a></li>
                    </asp:Panel>
                </ul>
            </div>
        </div>
        
    </form>
</body>
</html>
