<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Logos Polytechnikos</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

    <!-- BOOTSTRAP v4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="my-notifications">
            <div id="Notifications" class="alert alert-warning alert-dismissible fade show" role="alert" runat="server">
            </div>
        </div>

        <div class="sidebar">
            <a href="https://lpapollo13.azurewebsites.net/">
                <img src="/graphics/logoPolytechnikos.png" />
            </a>
            <asp:Panel ID="Panel_role_menu" runat="server" Visible="False">
                <div class="dropdown">
                    <a class="dropbtn<% if ((Request.RawUrl.ToString().Contains("/autor") || Request.RawUrl.ToString().Contains("/redaktor") || Request.RawUrl.ToString().Contains("/sefredaktor")))
                        { %> active<% } %>" href="#">
                        <asp:Label ID="Label_role_menu" runat="server" Text="Label"></asp:Label>
                    </a>
                    <div class="dropdown-content">
                        <asp:Panel ID="Panel_autor" runat="server" Visible="False">
                            <a href="/autor/pridat-clanek">Přidat článek</a>
                            <a href="/autor/moje-clanky">Moje články</a>
                        </asp:Panel>
                        <asp:Panel ID="Panel_redaktor" runat="server" Visible="False">
                            <a href="/redaktor/pridelit-oponenta">Přidělit oponenta</a>
                            <a href="/redaktor/zpristupneni-posudku">Zpřístupnění posudků</a>
                            <a href="/redaktor/stav-clanku">Stav článků</a>
                        </asp:Panel>
                        <asp:Panel ID="Panel_oponent" runat="server" Visible="False">
                            <a href="/oponent/stav-clanku">Stav článků</a>
                        </asp:Panel>
                        <asp:Panel ID="Panel_sefredaktor" runat="server" Visible="False">
                            <a href="/sefredaktor/agenda-redaktora">Agenda redaktora</a>
                        </asp:Panel>
                    </div>
                </div>
            </asp:Panel>
            <a class="highlight<% if (Request.RawUrl.ToString() == "/default")
                { %> active<% } %>" href="/default">HOME</a>
            <a class="highlight<% if (Request.RawUrl.ToString() == "/casopisy")
                { %> active<% } %>" href="/casopisy">Časopisy</a>
            <a class="highlight<% if (Request.RawUrl.ToString() == "/publikace")
                { %> active<% } %>" href="/publikace">Publikace</a>
            <a class="highlight<% if (Request.RawUrl.ToString() == "/o-nas")
                { %> active<% } %>" href="/o-nas">O nás</a>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="search-login">
            <!--
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Hledej článek...">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            -->
            <div class="login-reg-btn">
                <ul style="padding-left: 0px;">
                    <asp:Panel ID="Panel_not_logged" runat="server">
                        <li><a href="/registrace"><span class="fa fa-user red"></span>&nbsp;&nbsp;Registrace</a></li>
                        <li><a href="/login"><span class="fa fa-sign-in-alt red"></span>&nbsp;&nbsp;Přihlásit se</a></li>
                    </asp:Panel>
                    <asp:Panel ID="Panel_logged" runat="server">
                        <li><span class="fa fa-user red"></span>&nbsp;&nbsp;<asp:Label ID="Label_logged_user" runat="server" Text=""></asp:Label></li>
                        <li><a href="/logout"><span class="fa fa-sign-out-alt red"></span>&nbsp;&nbsp;Odhlásit se</a></li>
                    </asp:Panel>
                </ul>
            </div>
        </div>
    </form>

    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/cs.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
