<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Logos Polytechnikos</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <a href="Default.aspx">
                <img src="graphics/logoPolytechnikos.png"/>
            </a>
            <a class="highlight active" href="Default.aspx">Články</a>
            <a class="highlight" href="Default.aspx">Časopis</a>
            <a class="highlight" href="Default.aspx">O nás</a>
            <!--<a class="highlight" href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>-->
        </div>

        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>   
        
        <div class="search-login">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Hledej článek...">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
                <ul>
                    <asp:Panel ID="Panel_not_logged" runat="server">
                        <li><a href="registrace.aspx"><em class="glyphicon glyphicon-user"></em>&nbsp;&nbsp;Registrace</a></li>
                        <li><a href="login.aspx"><em class="glyphicon glyphicon-log-in"></em>&nbsp;&nbsp;Přihlásit se</a></li>
                    </asp:Panel>
                    <asp:Panel ID="Panel_logged" runat="server">
                        <li><em class="glyphicon glyphicon-user"></em>&nbsp;&nbsp;<asp:Label ID="Label_logged_user" runat="server" Text=""></asp:Label></li>
                        <li><a href="logout.aspx"><em class="glyphicon glyphicon-log-out"></em>&nbsp;&nbsp;Odhlásit se</a></li>
                    </asp:Panel>
                </ul>
            </div>
        </div>

    </form>
</body>
</html>
